# switch-controller

./: .project  Procfile  build.sh  deploy.sh  pom.xml
src/main/doc/: setup.txt  update-prod.txt  update-test.txt
src/main/java/es/pryades/smartswitch/application/: ChangePasswordDlg.java  FooterComponent.java  I18N.java  IndigoApplication.java  LoginPanel.java  LoginWnd.java  MainWnd.java  ProfileDlg.java  ShowExternalUrlDlg.java  UploadFileDlg.java
src/main/java/es/pryades/smartswitch/common/: AppContext.java  AppUtils.java  Attachment.java  Authorization.java  BaseException.java  BaseTable.java  BaseWindow.java  BufferOverflowException.java  ByteStreamStreamResource.java  CalendarUtils.java  Charts.java  CircularByteBuffer.java  CommonEditor.java  Constants.java  Cryptor.java  CustomTable.java  DateRange.java  DateRank.java  DialogLabel.java  EnermetPaginatorFilter.java  EnermetPaginatorImp.java  ErrorPopupWindow.java  EventContants.java  ExcelExporter.java  ExcelTableUtils.java  ExtendedVariable.java  GenericControlerVto.java  GenericVto.java  ImportManufacturingResult.java  ImportParent.java  ImportRepairmentResult.java  JsonSerializer.java  MessageDlg.java  MinimizedIcon.java  MinimizerContainer.java  MirrorRequest.java  ModalParent.java  ModalWindowsCRUD.java  MovingAverage.java  MovingTimeAverage.java  (+23 more)
src/main/java/es/pryades/smartswitch/configuration/: ConfigurationDlg.java  EnermetTabbedContainerConfig.java  SelectConfigDlg.java
src/main/java/es/pryades/smartswitch/configuration/modals/: ModalNewFacility.java  ModalNewHoliday.java  ModalNewInterruptor.java  ModalNewParameter.java  ModalNewProfile.java  ModalNewProfileRight.java  ModalNewTask.java  ModalNewUser.java  SetFacilityHolidaysDlg.java  SetInterruptorsPlanDlg.java
src/main/java/es/pryades/smartswitch/configuration/tabs/: FacilitiesConfig.java  HolidaysConfig.java  InterruptorsConfig.java  (+4 more)
src/main/java/es/pryades/smartswitch/dal/: BaseManager.java  BaseManagerImpl.java  FacilitiesManager.java  FacilitiesManagerImpl.java  FacilityHolidaysManager.java  FacilityHolidaysManagerImpl.java  FacilityInterruptorsManager.java  FacilityInterruptorsManagerImpl.java  FilesManager.java  FilesManagerImpl.java  HolidaysManager.java  HolidaysManagerImpl.java  InterruptorsManager.java  InterruptorsManagerImpl.java  ParametersManager.java  ParametersManagerImpl.java  ProfilesManager.java  ProfilesManagerImpl.java  ProfilesRightsManager.java  ProfilesRightsManagerImpl.java  RightsManager.java  RightsManagerImpl.java  TasksManager.java  TasksManagerImpl.java  UserDefaultsManager.java  UserDefaultsManagerImpl.java  UsersManager.java  UsersManagerImpl.java
src/main/java/es/pryades/smartswitch/dashboard/: Dashboard.java
src/main/java/es/pryades/smartswitch/dto/: BaseDto.java  Facility.java  FacilityHoliday.java  FacilityInterruptor.java  File.java  Holiday.java  Interruptor.java  Parameter.java  Profile.java  ProfileRight.java  Query.java  RemoteLogin.java  Right.java  Task.java  User.java  UserDefault.java
src/main/java/es/pryades/smartswitch/ioc/: IOCManager.java  StandaloneModule.java
src/main/java/es/pryades/smartswitch/processors/: InterruptorsProcessor.java  SignalsProcessor.java  TasksProcessor.java
src/main/java/es/pryades/smartswitch/reports/: CommonEditor.java  ExportBase.java  PdfExport.java
src/main/java/es/pryades/smartswitch/resources/: ChartToPngResource.java  FacilityResource.java  InterruptorStatusResource.java  LoginResource.java  TestResource.java
src/main/java/es/pryades/smartswitch/services/: BootLoader.java  InitServlet.java  Return.java  ReturnFactory.java  ServicesServlet.java
src/main/java/es/pryades/smartswitch/tasks/: DatabaseQueryTaskAction.java  DatabaseQueryTaskData.java  DatabaseQueryTaskDataEditor.java  DatabaseUpdateTaskAction.java  DatabaseUpdateTaskData.java  DatabaseUpdateTaskDataEditor.java
src/main/java/es/pryades/smartswitch/transports/: Address.java  DeviceTransport.java  TcpIpAddress.java  TcpIpTransport.java  TcpServerTransport.java
src/main/java/es/pryades/smartswitch/vto/: FacilityVto.java  HolidayVto.java  InterruptorVto.java  ParameterVto.java  ProfileVto.java  TaskVto.java  UserVto.java
src/main/java/es/pryades/smartswitch/widgetset/: SmartSwitchWidgetset.gwt.xml
src/main/postgresql/environments/: hospital.properties  indigo.properties  insights-dev.properties
src/main/postgresql/scripts/: 1002_squema.sql  1003_datos.sql
src/main/resources/: language_es.properties  log4j.properties  switch-controller-pryades.properties  switch-controller.properties  vaadin.charts.developer.license
src/main/resources/VAADIN/themes/smartswitch/: styles.css
src/main/resources/VAADIN/themes/smartswitch/css/: buttons.css  comboboxes.css  datefields.css  fonts.css  globals.css  images.css  indicators.css  labels.css  layouts.css  listboxes.css  notifications.css  options.css  tables.css  tabsheets.css  texts.css  trees.css  windows.css
src/main/resources/VAADIN/themes/smartswitch/fonts/: linde-bold.eot  linde-ita.eot  linde.eot
src/main/setup/: .gitignore  comprimir-update.sh  comprimir.sh  install.sh
src/main/setup/apache2/: switch-controller.conf
src/main/setup/firewall/: firewall
src/main/setup/logrotate/: delete-files.sh  switch-controller  tomcat7
src/main/setup/network/: interfaces
src/main/setup/switch-controller/deploy/: .gitignore
src/main/setup/switch-controller/sql/: 1002_squema.sql  1003_datos.sql  switch-controller.pwd
src/main/webapp/VAADIN/widgetsets/es.pryades.smartswitch.widgetset.SmartSwitchWidgetset/: D196BAFB83B5E614D8B8D81AB83DB934.cache.js  compilation-mappings.txt  es.pryades.smartswitch.widgetset.SmartSwitchWidgetset.devmode.js  es.pryades.smartswitch.widgetset.SmartSwitchWidgetset.nocache.js
src/main/webapp/WEB-INF/: web.xml
src/main/wifi-switch/: Makefile  flash.bat  sdkconfig
src/main/wifi-switch/main/: bluetooth.c  bluetooth.h  configuration.c  configuration.h  critical.c  critical.h  globals.h  io.c  io.h  main.c  protocol.c  protocol.h  wifi.c  wifi.h
src/test/java/uk/linde/indigo/tests/: DevicesTest.java
(+50 files in other folders)
