# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=info, console

# file is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[SWITCH-CONTROLLER %d{dd/MM HHmmss.SSS}] %c{1} %m%n

# Outputs a list of pages, components and mixins at startup.
log4j.category.org.apache.tapestry5.services.TapestryModule.ComponentClassResolver=warn

# Outputs startup statistics; elapsed time to setup and initialize the registry, and a list of
# available services.
log4j.category.org.apache.tapestry5.TapestryFilter=warn

# Turn on some verbose debugging about everything in the application. This is nice initially,
# while getting everything set up.  You'll probably want to remove this once you are
# up and running, replacing it with more selective debugging output.

log4j.logger.es.pryades=info

log4j.logger.org.apache.ibatis=info

log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.java.sql.ResultSet=info

