DB_engine=postgresql

postgresql.DB_driver=org.postgresql.Driver
postgresql.DB_url=jdbc:postgresql://localhost/interruptors-controller
postgresql.DB_user=enermet
postgresql.DB_password=secreto

# clave de seguridad para la codificacion de tokens en las llamadas entre servidores
trust_key=s3cr3t0

# Idiomas soportados
LANGUAGES = es
